<!DOCTYPE HTML>
<html>

<head>
  <title>Athy & Laurie</title>
  <meta name="Athy & Laurie" content="Wedding 2015" />
  <meta name="keywords" content="Athy, Laurie, Athy and Laurie, wedding, Anstey Hall, Cambridge" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arbutus+Slab" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Parisienne" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<body>
  <div id="main">
    <div id="header">
    </div>
      <div class="center", id="logo">
        <h1>Athena & Laurence</h1>
      </div>
      <div class="center", id="menubar">
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li class="current"><a href="Information.html">Information</a></li>
          <li><a href="Gift Registry.html">Gift Registry</a></li>
          <!-- <li><a href="Song Requests.html">Song Requests</a></li>
          <li><a href="RSVP.html">R.S.V.P.</a></li> -->
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
        <h1>On The Day</h1>
        <h4>The Ceremony will commence at 1pm in the Ballroom at Anstey Hall, followed immediately by a reception and picnic on the grounds. Celebrations will continue until midnight, with games, music and a few surprises throughout. A fully stocked bar will provide wine, beer and soft drinks, with more adventurous drinks available by cash or card.</h4>
        <h1>Dress</h1>
        <h2>Smart Casual.</h2>
        <h4 style="padding-bottom: 30px">In true Athy and Laurie style, we will be celebrating with more fun than formality. High heels are welcome, but you may want to bring another pair for the lawn!</h4>
        <h1>The Next Day</h1>
        <h4>On Sunday 2<sup>nd</sup>, guests are invited to join the Bride and Groom for breakfast in the Ballroom at Anstey Hall at 9am. This is included for anyone staying overnight at the venue (including any happy campers), and costs £5 for anyone who’d like to drop in – just let us know with your R.S.V.P.</h4> 
        <h4 style="padding-bottom: 30px">We will then be off for a celebratory punt to the <a href="http://www.orchard-grantchester.com/">Orchard Tea Garden</a> at Grantchester. Come meet us at <a href="http://www.scudamores.com/">Scudamore’s Punting</a> at 11am, or skip the punting and meet us at the Orchard from about 2pm.</h4>
        <h1>Getting There</h1>
        <h4>Anstey Hall is located in Trumpington, 2.5 miles south of the centre of Cambridge and 2 miles southwest of Cambridge Railway Station. If you are staying in Cambridge or coming by train the easiest transportation to the venue is by taxi.</h4>
        <h4><a href="http://www.panthertaxis.co.uk/">Panther Taxis</a> (+44 (0)1223 715715) are numerous, quick, and reliable.</h4>
        <h4>If you are arriving by car, there is plenty of free parking on site at the venue. From Cambridge, follow Trumpington Road south and turn right into Maris Lane and the entrance to Anstey Hall will be on the left in 200m, at the junction of Grantchester Road and Church Lane.</h2>
        <h4 style="padding-bottom: 30px">From further afield, take the exit at Junction 11 on the M11 for the A1309 Cambridge (South) and follow signs for the City for 1 mile until you reach Maris Lane on your left (immediately beyond the Waitrose).</h4>
        <iframe style="padding-bottom: 30px" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d39148.93312014184!2d0.0969966!3d52.1741784!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d87a171cba5de5%3A0x5f0aa4d71736c212!2sAnstey+Hall+Events+Ltd!5e0!3m2!1sen!2sau!4v1431031915339" width="700" height="400" frameborder="0" style="border:0"></iframe>
        <h1>Staying There</h1>
        <h4 style="padding-bottom: 30px">Cambridge and the surrounding area has a wide range of <a href="http://www.visitcambridge.org/accommodation">accommodation</a>, including rooms rented by <a href="http://www.universityrooms.com/en/city/cambridge/home">Cambridge University colleges</a>. Alternatively, guests are welcome to camp at Anstey Hall overnight for a fee of £10 (including breakfast), payable to reception on arrival. We have a limited amout of camping equipment that we can lend out, but it will be first come, first served.</h4>
        <h1>Contacts</h1>
        <h4>If you have any questions before the day, ask away!</h4>
        <h4>Laurie – 07443 531535</h4>
        <h4>Athy – 07941 517105</h4>
        <h4>or email us at <a href="mailto:athyandlaurie@gmail.com ?Subject=Wedding%20Questions" target="_top">athyandlaurie@gmail.com</a>.</h4>
        <h4>On the day, you can speak to Phoebe Lill (Maid of Honour), Jonathon Bell (Best Man),<br>Emma Bell or Katie Burgess (MCs), or the Staff at Anstey Hall.</h4>
        <h4 style="padding-bottom: 50px">For last minute emergencies, call Phoebe on 07557 018300.</h4>

      </div>
    </div>
    </div>
    <div id="footer">
      <p>&nbsp;</p>
    </div>
  </div>
</body>
</html>
